spring.application.name=codefury-backend
server.port=9090
server.ssl.enabled=false
# spring.data.mongodb.uri=mongodb://localhost:27017/coding_platform_db
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=password
# server.ssl.key-store-type=PKCS12